<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title></title>  
        <style type="text/css">  
            div{  
                width: 398px;  
                height: 224px;  
                border: #000 solid 1px;  
                margin: 50px auto;  
                overflow: hidden;  
            }  
            div img{  
                cursor: pointer;  
                transition: all 0.6s;  
            }  
            div img:hover{  
                transform: scale(1.4);  
            }  
        </style>  
    </head>  
    <body>  
        <div>  
            <img src="image/1.png" />  
        </div>  
    </body>
	
	<xmp style="margin-left: 420px">
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title></title>  
        <style type="text/css">  
            div{  
                width: 398px;  
                height: 224px;  
                border: #000 solid 1px;  
                margin: 50px auto;  
                overflow: hidden;  
            }  
            div img{  
                cursor: pointer;  
                transition: all 0.6s;  
            }  
            div img:hover{  
                transform: scale(1.4);  
            }  
        </style>  
    </head>  
    <body>  
        <div>  
            <img src="image/1.png" />  
        </div>  
    </body>  
</html>
	
其中： 
transition: all 0.6s;表示所有的属性变化在0.6s的时间段内完成。 
transform: scale(1.4);表示在鼠标放到图片上的时候图片按比例放大1.4倍。
	</xmp>
</html>  