<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    .section {
      margin: 0 auto;
      box-sizing: border-box;
      margin-top: 62px;
      width: 1200px;
      clear: both;
    }
    .solution-item {
      position: relative;
      color: #fff;
      box-sizing: border-box;
      height: 227px;
      width: 400px;
      border: 1px solid #f2f4f7;
      background-size: cover;
      background-image: url('./image/1.png');
      float: left;
      transition: all .3s ease;
    }
    .solution-item .title {
      box-sizing: border-box;
      font-size: 20px;
      position: absolute;
      color: #fff;
      padding-left: 38px;
      padding-bottom: 50px;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .solution-item .subtitle {
      position: absolute;
      padding-left: 38px;
      font-size: 14px;
      color: hsla(0,0%,100%,.8);
      padding-bottom: 32px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .solution-item .desc {
      position: absolute;
      color: hsla(0,0%,100%,.8);
      top: 80px;
      padding-left: 38px;
      padding-right: 38px;
      font-size: 16px;
      font-weight: 400;
      display: none;
    }
    .solution-item .more {
      display: none;
      position: absolute;
      font-size: 16px;
      font-weight: 400;
      bottom: 30px;
      right: 40px;
    }
    .solution-item .more .ico-more {
      position: relative;
      left: 7px;
      display: inline-block;
      width: 7px;
      height: 12px;
      background-image: url("image/index.png");
      background-position: -168px -104px;
    }
    .solution-item:hover {
      border: none;
      cursor: pointer;
      z-index: 2;
      -ms-transform: scale(1.1);
      transform: scale(1.1);
      box-shadow: 0 10px 70px 0 rgba(0,0,0,.2);
    }
    .solution-item:hover .title {
      top: 0;
      padding-top: 30px;
      padding-left: 38px;
      background-image: url("image/back.png");
      padding-right: 38px;
      font-size: 25px;
      font-weight: 400;
    }
    .solution-item:hover .subtitle {
      display: none;
    }
    .solution-item:hover .more,
    .solution-item:hover .desc {
      display: block;
    }
  </style>
</head>
<body>
  <div class="section">
    <a class="solution-item" href="javascript:;">
      <div class="title">腾讯海纳</div>
      <div class="subtitle">互联网+物业综合解决方案</div>
      <div class="desc">连接物业、居民、政府、媒体和社区服务提供方，形成“互联网+社区”一站式解决方案，打造智慧社区健康生态。</div>
      <div class="more">了解更多<i class="ico-more"></i></div>
    </a>
    <a class="solution-item" href="javascript:;">
      <div class="title">腾讯海纳</div>
      <div class="subtitle">互联网+物业综合解决方案</div>
      <div class="desc">连接物业、居民、政府、媒体和社区服务提供方，形成“互联网+社区”一站式解决方案，打造智慧社区健康生态。</div>
      <div class="more">了解更多<i class="ico-more"></i></div>
    </a>
    <a class="solution-item" href="javascript:;">
      <div class="title">腾讯海纳</div>
      <div class="subtitle">互联网+物业综合解决方案</div>
      <div class="desc">连接物业、居民、政府、媒体和社区服务提供方，形成“互联网+社区”一站式解决方案，打造智慧社区健康生态。</div>
      <div class="more">了解更多<i class="ico-more"></i></div>
    </a>
    <a class="solution-item" href="javascript:;">
      <div class="title">腾讯海纳</div>
      <div class="subtitle">互联网+物业综合解决方案</div>
      <div class="desc">连接物业、居民、政府、媒体和社区服务提供方，形成“互联网+社区”一站式解决方案，打造智慧社区健康生态。</div>
      <div class="more">了解更多<i class="ico-more"></i></div>
    </a>
    <a class="solution-item" href="javascript:;">
      <div class="title">腾讯海纳</div>
      <div class="subtitle">互联网+物业综合解决方案</div>
      <div class="desc">连接物业、居民、政府、媒体和社区服务提供方，形成“互联网+社区”一站式解决方案，打造智慧社区健康生态。</div>
      <div class="more">了解更多<i class="ico-more"></i></div>
    </a>
    <a class="solution-item" href="javascript:;">
      <div class="title">腾讯海纳</div>
      <div class="subtitle">互联网+物业综合解决方案</div>
      <div class="desc">连接物业、居民、政府、媒体和社区服务提供方，形成“互联网+社区”一站式解决方案，打造智慧社区健康生态。</div>
      <div class="more">了解更多<i class="ico-more"></i></div>
    </a>
    <a class="solution-item" href="javascript:;">
      <div class="title">腾讯海纳</div>
      <div class="subtitle">互联网+物业综合解决方案</div>
      <div class="desc">连接物业、居民、政府、媒体和社区服务提供方，形成“互联网+社区”一站式解决方案，打造智慧社区健康生态。</div>
      <div class="more">了解更多<i class="ico-more"></i></div>
    </a>
    <a class="solution-item" href="javascript:;">
      <div class="title">腾讯海纳</div>
      <div class="subtitle">互联网+物业综合解决方案</div>
      <div class="desc">连接物业、居民、政府、媒体和社区服务提供方，形成“互联网+社区”一站式解决方案，打造智慧社区健康生态。</div>
      <div class="more">了解更多<i class="ico-more"></i></div>
    </a>
    <a class="solution-item" href="javascript:;">
      <div class="title">腾讯海纳</div>
      <div class="subtitle">互联网+物业综合解决方案</div>
      <div class="desc">连接物业、居民、政府、媒体和社区服务提供方，形成“互联网+社区”一站式解决方案，打造智慧社区健康生态。</div>
      <div class="more">了解更多<i class="ico-more"></i></div>
    </a>
  </div>
</body>
</html>